{
  "name": "filament-lang",
  "version": "0.3.5",
  "description": "filament language",
  "browser": "dist/filament.js",
  "main": "src/index.js",
  "scripts": {
    "build-umd": "mkdir -p dist/ && cp src/filament.ohm dist/ && ./node_modules/.bin/rollup -c",
    "test-umd": "cd test-umd && rm -f dist && ln -s ../dist && ../node_modules/.bin/http-server -c-1 -o",
    "test": "mocha",
    "docs": "node tools/alldocs"
  },
  "author": "joshua@marinacci.org",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "date-fns": "^2.17.0",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "ohm-js": "^15.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "http-server": "^0.12.3",
    "pureimage": "^0.2.7",
    "rollup": "^2.39.0",
    "rollup-plugin-string": "^3.0.0"
  }
}
