{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true
  },
  "include": [
    "src"
  ]
}
